<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/menu_about" />

    <item
        android:id="@+id/report"
        android:title="@string/menu_report" />

    <item
        android:id="@+id/share"
        android:title="@string/menu_share" />

    <item
        android:id="@+id/restart"
        android:title="Restore"
        android:icon="@drawable/delta_ic_power"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reset"
        android:title="@string/pref_title_reset"/>

</menu>