<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:icon="@drawable/ic_delta_settings"
        android:layout="@layout/delta_preference"
        android:title="@string/pref_title_settings"
        android:key="key_delta_settings_view"
        android:widgetLayout="@layout/delta_preference_widget_switch"
        android:defaultValue="true"
        android:summary="@string/pref_sum_tab"/>

    <id.delta.bbm.bahasa.PreferenceBahasa
        android:icon="@drawable/delta_ic_bahasa"
        android:selectable="true"
        android:enabled="true"
        android:defaultValue="0"
        android:key="key_delta_bahasa"
        android:title="@string/pref_title_bahasa"
        android:layout="@layout/delta_preference"
        android:summary="%s"/>

    <ListPreference
        android:icon="@drawable/delta_ic_themes"
        android:layout="@layout/delta_preference"
        android:entries="@array/theme_labels"
        android:title="@string/pref_title_theme"
        android:key="key_delta_themes"
        android:summary="%s"
        android:defaultValue="0"
        android:entryValues="@array/theme_values" />

    <id.delta.bbm.ambilwarna.ColorPickerPreference
        android:defaultValue="0xff0092cc"
        android:icon="@drawable/delta_ic_primary"
        android:layout="@layout/delta_preference"
        android:key="key_delta_primer"
        android:title="@string/pref_title_primary"
        android:summary="%s"/>

    <id.delta.bbm.ambilwarna.ColorPickerPreference
        android:defaultValue="0xff006064"
        android:icon="@drawable/delta_ic_accent"
        android:layout="@layout/delta_preference"
        android:key="key_delta_accent"
        android:title="@string/pref_title_accent"
        android:summary="%s"/>

    <Preference
        android:icon="@drawable/delta_ic_power"
        android:layout="@layout/delta_preference"
        android:key="key_delta_restart"
        android:title="@string/pref_title_restart"
        android:summary="@string/pref_sum_restart"/>

    <Preference
        android:icon="@drawable/delta_ic_restore"
        android:layout="@layout/delta_preference"
        android:key="key_delta_reset"
        android:title="@string/pref_title_reset"
        android:summary="@string/pref_sum_reset"/>

</PreferenceScreen>