<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="5sp">

    <id.delta.bbm.ui.avatar.ShadowImageView
        android:id="@+id/avatar_view"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_delta_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:orientation="vertical"
        android:paddingLeft="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10sp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.bbm.ui.InlineImageTextView
                    android:textSize="15sp"
                    android:id="@+id/list_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Nama"
                    android:textStyle="bold" />

                <com.bbm.ui.InlineImageTextView
                    android:textSize="14sp"
                    android:id="@+id/list_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status" />

            </LinearLayout>

            <id.delta.bbm.ui.text.DeltaTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/linearLayout"
                android:text="00.10" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:paddingLeft="20sp" />
    </LinearLayout>

</LinearLayout>